<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="600.0" prefHeight="582.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainWindow">
    <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ToolBar minHeight="40.0" prefHeight="87.0" prefWidth="1000.0">
            <Button fx:id="databaseContentButton" mnemonicParsing="false" onAction="#databaseContentController" prefHeight="40.0" prefWidth="100.0" text="Init Database" />
         <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="startStopButton" disable="true" mnemonicParsing="false" onAction="#startStop" prefHeight="40.0" prefWidth="40.0" text="⏯">
            <font>
               <Font size="16.0" />
            </font></Button>
         <Button fx:id="resetMapButton" mnemonicParsing="false" onAction="#resetMap" prefHeight="40.0" prefWidth="80.0" text="Reset Map" />
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Display" textAlignment="CENTER">
           <items>
               <CheckMenuItem fx:id="displayLabelCheckbox" mnemonicParsing="false" onAction="#displayLabelController" selected="true" text="Labels" />
               <CheckMenuItem fx:id="displayVehicleAtJunctionsCheckbox" mnemonicParsing="false" onAction="#displayVehicleAtJunctionsController" text="Vehicles visible at junctions" />
               <CheckMenuItem fx:id="displayVehicleWaitingAtJunctionsCheckbox" mnemonicParsing="false" onAction="#displayVehicleWaitingAtJunctionsController" text="Vehicles visible waiting at junctions" />
           </items>
         </MenuButton>
         <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Simulation">
           <items>
               <CheckMenuItem fx:id="simulationFullStopCheckbox" mnemonicParsing="false" onAction="#simulationFullStopController" text="Full stop at airports" />
           </items>
         </MenuButton>
        </ToolBar>
        <HBox prefHeight="560.0" prefWidth="936.0">
            <TabPane fx:id="mainTabPane" prefHeight="529.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="50.0" tabMinWidth="50.0" HBox.hgrow="ALWAYS">
                <Tab fx:id="mapTab" text="Map">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="531.0" prefWidth="635.0">
                        <Pane fx:id="map" onMouseDragged="#dragMap" onMousePressed="#startDragMap" onScroll="#zoomMap" prefHeight="500.0" prefWidth="600.0">
                     <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#285cc4" height="500.0" stroke="BLACK" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="INSIDE" width="600.0" />
                            <Polygon fill="#327814" points="125.0,  75.0, 175.0,  75.0, 225.0, 125.0, 375.0, 125.0, 375.0, 125.0, 375.0,  75.0, 425.0,  75.0, 475.0, 125.0, 525.0, 125.0, 525.0, 175.0, 425.0, 175.0, 425.0, 225.0, 325.0, 225.0, 275.0, 175.0, 175.0, 175.0, 125.0, 125.0" />
                            <Polygon fill="#327814" points="125.0, 425.0, 325.0, 425.0, 325.0, 325.0, 275.0, 275.0, 225.0, 275.0, 175.0, 225.0, 125.0, 225.0,  75.0, 275.0,  75.0, 375.0" />
                            <Polygon fill="#327814" points="425.0, 475.0, 525.0, 475.0, 525.0, 375.0, 475.0, 375.0, 425.0, 425.0" />
                        </Pane>
                    </AnchorPane>
                </Tab>
                <Tab fx:id="infoTab" text="Info">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <ScrollPane fx:id="infoTabScrollPane" hbarPolicy="NEVER" prefHeight="534.0" prefWidth="475.0">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                        </ScrollPane>
                    </AnchorPane>
                </Tab>
            </TabPane>
            <VBox fx:id="objectDataVBox" disable="true" prefHeight="529.0" prefWidth="400.0" HBox.hgrow="NEVER">
                <Label fx:id="nameLabel" minHeight="40.0" prefHeight="75.0" prefWidth="400.0" text="Name:">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
               <font>
                  <Font size="20.0" />
               </font>
                </Label>
                <ToolBar minHeight="40.0" prefHeight="75.0" prefWidth="400.0">
                    <Button fx:id="objectButton1" mnemonicParsing="false" prefHeight="45.0" text="Button1" visible="false" />
               <Button fx:id="objectButton2" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" prefHeight="45.0" text="Button2" visible="false" />
                </ToolBar>
            <TableView fx:id="objectDataTable" prefHeight="453.0" prefWidth="400.0" VBox.vgrow="NEVER">
              <columns>
                <TableColumn fx:id="paramColumn" prefWidth="117.0" resizable="false" sortable="false" text="Parameter">
                    <cellValueFactory>
                        <PropertyValueFactory property="param" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="valueColumn" prefWidth="282.0" resizable="false" sortable="false" text="Value">
                    <cellValueFactory>
                        <PropertyValueFactory property="value" />
                    </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
